.basepage {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-gap: 25px;
	width: 80%;
	grid-auto-flow: row;
}

.baseHeader {
	background: #eee;
	border-bottom: 3px solid #9fce30;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-top: 1px solid gray;
	grid-column: 1/9;
	grid-row: 1/2;
	margin: 2em auto 0 auto;
	padding: 1em;
	text-align: center;
	width: 70%;
}

.baseHeader > span {
	font-family: "Halant", serif;
	font-size: 1.25em;
}

.baseTitle {
	margin: 0 0.3em;
	text-decoration: underline;
}

.message-error {
	grid-row: 3/4;
}

@media only screen and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
	.basepage {
		display: flex;
		flex-direction: column;
	}

	.userlist-ul {
		height: auto;
		max-height: 250px;
	}

	.baseHeader {
		margin: 1em auto;
		width: 100%;
	}

	.messagelist {
		margin: 1em auto;
		min-width: 0;
		width: 100%;
	}
}
